<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .quadrado{
                background-color: chocolate;
                border-radius: 10px;
            }
            #um{
                width: 90%;
               height: 18vh; 
            }
            #dois{
                width: 64%;
                height: 60vh;
                margin: 1%;
            }
            #tres{
               width: 24%;
               height: 50vh;
               margin: 1%;
            }
            #quatro{
                width: 90%;
                height: 18vh;
            }
            body{
                background-color: burlywood;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        </style>
    
    </head>
    <body>

        <div id="um" class="quadrado">
            <p>cabeçalho</p>
        </div>
        <div id="dois" class="quadrado">
            <p>cabeçalho</p>
        </div>
        <div id="tres" class="quadrado">
            <p>cabeçalho</p>
        </div>
        <div id="quatro" class="quadrado">
            <p>cabeçalho</p>
        </div>

    </body>
</html>